kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30869  # nginx-ingress NodePort
    hostPort: 80
    protocol: TCP
  - containerPort: 31995  # nginx-ingress HTTPS NodePort
    hostPort: 443
    protocol: TCP